VHS_FFMPEG_BIN="/usr/bin/ffmpeg"
VHS_FFPROBE_BIN="/usr/bin/ffprobe"

VHS_V4L2_DEV="/dev/video2"
VHS_SIZE="720x480"
VHS_FPS="30"
VHS_INPUT_FMT="yuyv422"

VHS_ALSA_DEV="hw:CARD=MS210x,DEV=0"
VHS_AR="48000"
VHS_AC="2"

VHS_OUTDIR="$HOME/Videos/captures/viewer"
VHS_PREFIX="VHS_VIEWER"

# Viewer capture: small + friendly
VHS_VCODEC="libx264"
VHS_PIXFMT="yuv420p"
VHS_X264_PRESET="veryfast"
VHS_X264_CRF="18"

# Keep correct SD tagging even for viewer
VHS_COLOR_RANGE="tv"
VHS_COLOR_PRIM="smpte170m"
VHS_COLOR_TRC="smpte170m"
VHS_COLOR_SPACE="smpte170m"

