VHS_FFMPEG_BIN="/usr/local/bin/ffmpeg"
VHS_FFPROBE_BIN="/usr/local/bin/ffprobe"

VHS_V4L2_DEV="/dev/v4l/by-id/usb-MACROSIL_AV_TO_USB2.0-video-index0"
VHS_SIZE="720x480"
VHS_FPS="30"
VHS_INPUT_FMT="yuyv422"

VHS_ALSA_DEV="hw:CARD=MS210x,DEV=0"
VHS_AR="48000"
VHS_AC="2"

VHS_OUTDIR="$HOME/Videos/captures/archival"
VHS_PREFIX="VHS_ARCHIVAL"

VHS_VCODEC="ffv1"
VHS_PIXFMT="yuv422p"
VHS_FFV1_LEVEL="3"
VHS_FFV1_SLICES="16"

VHS_COLOR_RANGE="tv"
VHS_COLOR_PRIM="smpte170m"
VHS_COLOR_TRC="smpte170m"
VHS_COLOR_SPACE="smpte170m"

